
:root{
    --item-name-size: 20px; 
}

body{
    background-color: var(--branco);
    font-family: var(--font);
    color: var(--preto);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}
header{
    width: 100%;
}

main{
    padding: 40px 0;
    width: 100%;
}

.text-center{
    text-align: center;
}

h1{
    font-family: var(--font-titulo);
    font-weight: 500;
    font-size: var(--tam-font-titulo);
}

#populares{
    display: flex;
    padding: 5px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 50px 0;
    background-color: var(--verde);
    width: 100%;
}

#populares h1{
    width: 100%;
    text-align: left;
    margin-left: 10%;
}

#populares h1 span{
    color:var(--vermelho)
}

.pop-cards{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    align-items: center;
    
}

.card{
    display: gird;
    padding: 5px;
    grid-template-rows: auto auto;
    place-content: center;
    width: 95%;
    text-align: center;
    background-color: var(--branco);
    border-radius: 5%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.card:hover {
    transform: scale(1.1); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7); 
    
}

.card-img{
    width: 100%;
}

#criar{
    margin: 50px 50px;
    background-color: var(--laranja);
    
}

#botao_criar {
    
    text-align: center; 
    margin: 30px 0; 
}

#botao_criar .botao{
    background-color: var(--vermelho); 
    color: var(--branco); 
    font-size: 1.2rem; 
    font-weight: bold; 
    padding: 15px 30px; 
    border: none; 
    border-radius: 25px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}

#botao_criar .botao:hover {
    background-color: var(--laranja); 
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

#botao_criar .botao:active {
    transform: scale(1); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.pop-cards a{
    text-decoration: none;
    color: var(--preto);
}

#explorar{
    display: grid;
    text-align: center;
    height: auto;
    margin-bottom: 20px ;
}

#box-temas{
    display: grid;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    height: 300px;
}

.temas {
    position: relative;
    display: flex;
    flex-direction: row;
    grid-template-rows: auto 1fr;
    
}


.botao-tema {
    width: 100%;
    background-color: var(--azul-claro); 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.botao-tema:hover {
    background-color: var(--verde);
}

.botao-tema h3{
    color: var(--preto);
}
.esconder{
    margin: 0;
    opacity: 0;
}

.esconder:hover{
    opacity: 100;
}


.tema-menu {
    display: none; 
    width: 100%;
    position: absolute;
    background-color: var(--branco);
    min-width: 200px;
    margin-top: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border-radius: 5px;
    z-index: 1;
}


.tema-menu li {
    padding: 10px 20px;
    list-style: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tema-menu li:hover {
    background-color: #f1f1f1;
}


.temas:hover .tema-menu {
    display: block; 
}


#all-quizzes{
    width: 98vw;
    display: grid;
    background-color: var(--cinza);
    padding: 10px;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 20px;
    margin: 5px;
}


#ver-mais {
    text-align: center; 
    margin: 60px 0; 
}

#ver-mais .botao{
    background-color: var(--laranja); 
    color: var(--branco); 
    font-size: 1.2rem; 
    font-weight: bold; 
    padding: 15px 30px; 
    border: none; 
    border-radius: 25px; 
    cursor: pointer; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: all 0.3s ease; 
}

#ver-mais .botao:hover {
    background-color: var(--verde); 
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

#ver-mais .botao:active {
    transform: scale(1); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}


.quizzes-gerais{
    padding: 40px 0;
}

.quizzes-gerais h1{
    margin-bottom: 40px;
}
@media (max-width:350px){
    h1{
        font-size: 2rem;
    }
    #all-quizzes{
        width: 90vw;
    }

}

@media (max-width:600px){
    .pop-cards{
        width: 80vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #box-temas{
        margin-top: 50px;
        grid-template-columns: 1fr;

    }
    .esconder{
        opacity: 100;
    }
    .visible{
        display: none;
    }
    #all-quizzes{
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 601px) and (max-width: 800px) { 
    .pop-cards {
        width: 95vw;
    }
    #all-quizzes {
        width: 95vw;
        grid-template-columns: repeat(4, 1fr);
    }
}